bonus_wob_x:
.byte 130,125,121,116,112,108,103,99,95,91,87,83,79,76,72,69
.byte 66,63,60,57,54,52,50,48,46,45,43,42,41,40,40,40
.byte 40,40,40,41,41,42,44,45,47,48,50,53,55,58,60,63
.byte 66,70,73,77,80,84,88,92,96,100,104,109,113,117,122,126
.byte 131,135,139,144,148,153,157,161,165,169,173,177,181,184,188,191
.byte 194,197,200,203,205,207,210,211,213,215,216,217,218,219,219,219
.byte 219,219,219,218,217,216,215,214,212,210,208,206,203,201,198,195
.byte 192,188,185,181,178,174,170,166,162,158,154,149,145,141,136,132
.byte 127,123,118,114,110,105,101,97,93,89,85,81,78,74,71,67
.byte 64,61,58,56,53,51,49,47,45,44,43,42,41,40,40,40
.byte 40,40,40,41,42,43,44,46,48,49,52,54,56,59,62,65
.byte 68,71,75,78,82,86,90,94,98,102,106,111,115,120,124,128
.byte 133,137,142,146,150,155,159,163,167,171,175,179,182,186,189,193
.byte 196,199,201,204,206,209,211,212,214,215,217,218,218,219,219,219
.byte 219,219,219,218,217,216,214,213,211,209,207,205,202,199,196,193
.byte 190,187,183,180,176,172,168,164,160,156,151,147,143,138,134,130


bonus_wob_y:
.byte 125,123,122,120,119,118,116,115,114,112,111,110,108,107,106,105
.byte 103,102,101,100,98,97,96,95,94,93,92,91,89,88,87,86
.byte 85,85,84,83,82,81,80,79,79,78,77,77,76,75,75,74
.byte 74,73,73,72,72,71,71,71,70,70,70,70,70,70,70,70
.byte 70,70,70,70,70,70,70,70,71,71,71,72,72,72,73,73
.byte 74,74,75,76,76,77,78,78,79,80,81,81,82,83,84,85
.byte 86,87,88,89,90,91,92,93,94,96,97,98,99,100,102,103
.byte 104,105,107,108,109,110,112,113,114,116,117,118,120,121,122,124
.byte 125,127,128,129,131,132,133,135,136,137,139,140,141,142,144,145
.byte 146,147,149,150,151,152,153,155,156,157,158,159,160,161,162,163
.byte 164,165,166,167,168,168,169,170,171,171,172,173,173,174,175,175
.byte 176,176,177,177,177,178,178,178,179,179,179,179,179,179,179,179
.byte 179,179,179,179,179,179,179,179,178,178,178,177,177,176,176,175
.byte 175,174,174,173,172,172,171,170,170,169,168,167,166,165,164,164
.byte 163,162,161,160,158,157,156,155,154,153,152,151,149,148,147,146
.byte 144,143,142,141,139,138,137,135,134,133,131,130,129,127,126,125
